/***COLORS***/
$main-color: rgb(36, 35, 35);
$second-color: black;

html {
    background-color:$main-color;
    margin:0;
    padding:0;
    width:100%;
    background-color: $second-color;
}

input {
    background-color:transparent;
    border: solid 1px white;
    color:rgb(182, 182, 182);
    margin-bottom:10px;
    padding-left:10px;
    width:200px;
    height:25px;
}

textarea {
    background-color:transparent;
    border: solid 1px white;
    color:rgb(182, 182, 182);
    height: 100px;
    width:180px;
    margin-bottom:15px;
}

.topbar {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    background-color: $second-color;
    &__logo {
        width:250px;
    }
    &__nav a {
        text-decoration: none;
        color:white;
        padding-left:70px;
    }
    &__connexion {
        padding-right:100px;
    }
}

.banner {
    width:100%;
    &__img {
        width:100%;
        height:870px;
    }
    &__logo {
        position:absolute;
        left:36%;
        top:45%;
        width:550px;

    }
}

.h1-container {
    display: flex;
    justify-content: center;
}

.collections-h1,
.banner-boutique__h1 {
    color:white;
    font-size:60px;
    padding-top:100px;
    font-family: 'Montserrat', sans-serif;  
}

/*.promotion__h2 {
    color:white;
    font-size:50px;
    width:35%;
    background-color: rgb(87, 85, 85);
}*/

.collections {
    display:flex;
    flex-direction:row;
    justify-content: center;
    position:relative;
    width:100%;
    padding-top:50px;
    padding-bottom:100px;

    &__HOT-img {
        width:30%;
        padding-right: 10%;
    }
    &__FROZEN-img {
        width:30%;
    }
    &__title-HOT {
        width:15%;
        height:15%;
        position:absolute;
        left:23%;
        top:50%;
    }
    &__title-FROZEN {
        width:17%;
        height:17%;
        position:absolute;
        top: 50%;
        right:21%;
    }
}

.promotion {
    position:relative;
    width:100%;

    &__banner {
        width:100%;
        height:870px;
        }

    &__article {
        width:30%;
        height:300px;
        background-color: $second-color;
        color:white;
        position:absolute;
        top:30%;
        left: 35%;
        display:flex;
        flex-direction: column;
        align-items:center;
        border-radius:20px;
    }
}

.promotion__h1 {
    font-size:40px;
}

.promotion__h2 {
    font-size:30px;
}

.footer {
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color: $second-color;
    color:white;
    width:80%;
    margin-left:10%;
    margin-right:10%;
    &__logo {
        width:27%;
    }
    &__form {
        display:flex;
        flex-direction:row;
        margin-bottom:70px;
    } 

    &__adress,
    &__contact,
    &__actualities {
        display:flex;
        flex-direction:column;
    }

    &__p,
    &__tel-p {
        width:40%;
        font-size:17px;
    }

}

.fa-brands {
    font-size:30px;
    width:10%;
    margin-top:20px;
}

.footer__contact-container {
    display:flex;
    flex-direction:row;
}

.footer__contact-input {
    display:flex;
    flex-direction:column;
    padding-right:10px;
}

.footer__contact-textarea-submit {
    display:flex;
    flex-direction:column;
}

.send-button {
    width:130px;
    height:40px;
    border-radius:0;
    border:none;
    font-size:21px;
}

.subscription-button {
    width:100%;
    height:40px;
    border-radius:0;
    border:none;
    font-size:21px;
}