.html-boutique {
  background-color: rgb(43, 42, 42);
}

.banner-boutique {
  width: 100%;
  height: 250px;
  background: url(../img/promotion.png);
  position: relative;
}
.banner-boutique__h1 {
  position: absolute;
  left: 40%;
  bottom: 15%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 60%;
  margin-left: 20%;
  margin-right: 20%;
  -moz-column-gap: 5%;
       column-gap: 5%;
}
.card-container__card {
  width: 100%;
  color: white;
}
.card-container__img {
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.card-container__a {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0));
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 40px;
  border-radius: 20px;
  transition: transform 0.2s;
}
.card-container__a:hover {
  transform: scale(1.1);
}

.card-container__a:hover {
  transform: scale(1.1);
}

.card-container__card h3,
.card-container__card h4 {
  padding-left: 20px;
}

.aside-left {
  width: 20%;
}/*# sourceMappingURL=boutiqueStyle.css.map */